<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            /* Set body styles here */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

    /* Default styles for screens wider than 600 pixels */
/* .container {
    width: 390px;
    height: 100%;
    flex-shrink: 0;
    margin: 0 auto;
} */

.container {
    display: flex;
    width: 390px;
    margin: 0 auto;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: space-between; /* Add space between the child elements */
    height: 100vh; /* Full height of the viewport */
}

/* Media query for screens with a width of 600 pixels or less */
@media only screen and (max-width: 600px) {
    .container {
        width: 100%; 
    }
}


        /* Style for image container */
        .image-container {
            display: flex;
            justify-content: space-between;
        }

        /* Add other styles as needed */

        .bg-green {
            border-radius: 0px 0px 200px 200px;
background: #9CE5CB;
width: 100%;
            height: 60vh;/* Make sure the body covers the entire viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
flex-shrink: 0; /* Make the container cover the entire viewport height */
        }


        .bg-school {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    margin: 0 auto;
}

.bg-school img {
    width: 254px;
    height: 254px;
    align-self: center; /* Center the image horizontally */
}
    </style>
</head>
<body>
    <!-- <div class="container">
            <div class="bg-green">
            <img src="https://farming-doctor.frappe.cloud/files/plantify.svg" alt="">
        </div>
        <div class="bg-school">
            <img src="https://farming-doctor.frappe.cloud/files/pushtisanskar.svg" alt="">
        </div>
    </div> -->

    <div class="container">
        <div class="bg-green">
            <img src="https://farming-doctor.frappe.cloud/files/plantify.svg" alt="">
        </div>
        <div class="bg-school">
            <img src="https://farming-doctor.frappe.cloud/files/pushtisanskar.svg" alt="">
        </div>
    </div>
    <script>
         function redirectToAnotherPage() {
      // Set the timeout to 2000 milliseconds (2 seconds)
      setTimeout(function() {
        // Replace 'your-target-url' with the actual URL you want to redirect to
        window.location.href = '/scan_image1';
      }, 1500);
    }

    // Call the function when the page loads
    window.onload = redirectToAnotherPage;
    </script>
</body>
</html>